{
  "name": "github-author",
  "version": "0.1.0",
  "description": "Enrich Claude's knowledge for authoring high-quality GitHub contributions (PRs and Issues)",
  "author": {
    "name": "Daniel Orbach"
  },
  "keywords": ["github", "pull-requests", "issues", "collaboration", "code-review"]
}
